
myPost=SELECT COL_BOARD_INDEX, COL_BOARD_TITLE, COL_BOARD_CATEGORY_INDEX, COL_USER_NICKNAME, \
 COL_BOARD_INSERTED_DATE, ABS(FLOOR ((COL_BOARD_INSERTED_DATE-SYSDATE))) \
  FROM TABLE_BOARD \
   JOIN TABLE_USER ON(COL_BOARD_WRITER = COL_USER_ID) \
    WHERE COL_BOARD_IS_DELETED = 0 AND COL_USER_NICKNAME = ? \
     ORDER BY COL_BOARD_INDEX DESC
     
myContents=
myPost_join_Contents=
