signUp=INSERT INTO TABLE_USER VALUES(?,?,?,?,DEFAULT,DEFAULT,?)
signIn=SELECT COL_USER_ID, COL_USER_NICKNAME, COL_USER_NAME, COL_USER_TIER_INDEX, COL_USER_IS_LEAVED FROM TABLE_USER WHERE COL_USER_ID = ? AND COL_USER_PASSWORD = ?
id_Check=SELECT COUNT(*) FROM TABLE_USER WHERE COL_USER_ID = ?
nickname_Check=SELECT COUNT(*) FROM TABLE_USER WHERE COL_USER_NICKNAME = ?
password_Check=SELECT COUNT(*) FROM TABLE_USER WHERE COL_USER_ID = ? AND COL_USER_PASSWORD= ?
modify_without_password=UPDATE TABLE_USER SET COL_USER_NAME = ? WHERE COL_USER_ID = ?
modify=UPDATE TABLE_USER SET COL_USER_NAME = ?, COL_USER_PASSWORD = ? WHERE COL_USER_ID = ?
dropOut=UPDATE TABLE_USER SET COL_USER_IS_LEAVED = 1 WHERE COL_USER_ID = ?