signUp=INSERT INTO TABLE_USER VALUES(?,?,?,?,DEFAULT,DEFAULT,DEFAULT,?)
signIn=SELECT COL_USER_ID, COL_USER_NICKNAME, COL_USER_NAME, COL_USER_TIER_INDEX, COL_USER_IS_CERTIFIED, COL_USER_IS_LEAVED FROM TABLE_USER WHERE COL_USER_ID = ? AND COL_USER_PASSWORD = ?
id_Check=SELECT COUNT(*) FROM TABLE_USER WHERE COL_USER_ID = ?
nickname_Check=SELECT COUNT(*) FROM TABLE_USER WHERE COL_USER_NICKNAME = ?