#BOARD query properties file
#selectList=SELECT BNO, BTITLE, BCONTENT, USERNAME, BCOUNT, BOARDFILE, BDATE FROM BOARD B JOIN MEMBER M ON (B.BWRITER = M.USERID) WHERE DELFLAG = 'N' ORDER BY 1 DESC
insertBoard=INSERT INTO TABLE_BOARD VALUES(\
   NVL((SELECT MAX(COL_BOARD_INDEX) FROM TABLE_BOARD) as max, 0) + 1, ?, ?, ?, ?, ?, DEFAULT, 'test@test.com', SYSDATE, DEFAULT, DEFAULT)
selectList=SELECT * FROM (SELECT ROWNUM RNUM, PAGING.* FROM (SELECT * FROM TABLE_BOARD TB JOIN TABLE_USER TU ON(TB.COL_BOARD_WRITER = TU.COL_USER_ID) WHERE COL_BOARD_IS_DELETED = 0 ORDER BY 1 ASC) PAGING) WHERE RNUM BETWEEN ? AND ?
listCount= SELECT COUNT(*) FROM TABLE_BOARD WHERE COL_BOARD_IS_DELETED = 0
Detail=SELECT * FROM TABLE_BOARD TB JOIN TABLE_USER TU ON(TB.COL_BOARD_WRITER = TU.COL_USER_ID) WHERE COL_BOARD_IS_DELETED = 0 AND COL_BOARD_CATEGORY_INDEX = 1 AND COL_BOARD_INDEX = ? ORDER BY 1 DESC
updateHits=UPDATE TABLE_BOARD SET COL_BOARD_HITS = COL_BOARD_HITS + 1 WHERE COL_BOARD_INDEX = ?
boardDelete=UPDATE TABLE_BOARD SET COL_BOARD_IS_DELETED = 1 WHERE COL_BOARD_INDEX = ?