selectList=SELECT*FROM TABLE_REPLY TR JOIN TABLE_USER TB ON\
(TR.COL_REPLY_WRITER = TB.COL_USER_NICKNAME) WHERE COL_REPLY_IS_DELETED = 0 AND COL_BOARD_INDEX = ?  ORDER BY 2 ASC


insertComment=INSERT INTO TABLE_REPLY VALUES \
(?, NVL((SELECT MAX(COL_REPLY_INDEX) FROM TABLE_REPLY),0)+1, ?, ?, SYSDATE, NULL, 0)


updateComment=UPDATE TABLE_REPLY SET COL_REPLY_CONTENT = ? WHERE COL_REPLY_INDEX = ?
deleteComment=UPDATE TABLE_REPLY SET COL_REPLY_IS_DELETED = 1 WHERE COL_REPLY_INDEX = ?
